(PROGRAM, program) 		 linha 1, col 1
(IDENTIFICADOR, Exemplo) 		 linha 1, col 9
(PONTO_VIRGULA, ;) 		 linha 1, col 16
(VAR, var) 		 linha 2, col 1
(IDENTIFICADOR, x) 		 linha 3, col 1
(VIRGULA, ,) 		 linha 3, col 2
(IDENTIFICADOR, y) 		 linha 3, col 4
(DOIS_PONTOS, :) 		 linha 3, col 6
(INTEGER, integer) 		 linha 3, col 8
(PONTO_VIRGULA, ;) 		 linha 3, col 15
(IDENTIFICADOR, z) 		 linha 4, col 1
(DOIS_PONTOS, :) 		 linha 4, col 3
(REAL, real) 		 linha 4, col 5
(PONTO_VIRGULA, ;) 		 linha 4, col 9
(BEGIN, begin) 		 linha 5, col 1
(IDENTIFICADOR, x) 		 linha 6, col 1
(IGUAL_ATRIBUIÇÃO, :=) 		 linha 6, col 3
(NUM_INTEIRO, 10) 		 linha 6, col 6
(PONTO_VIRGULA, ;) 		 linha 6, col 8
(IDENTIFICADOR, y) 		 linha 7, col 1
(IGUAL_ATRIBUIÇÃO, :=) 		 linha 7, col 3
(NUM_INTEIRO, 20) 		 linha 7, col 6
(PONTO_VIRGULA, ;) 		 linha 7, col 8
(IDENTIFICADOR, z) 		 linha 8, col 1
(IGUAL_ATRIBUIÇÃO, :=) 		 linha 8, col 3
(IDENTIFICADOR, x) 		 linha 8, col 6
(ADIÇÃO, +) 		 linha 8, col 8
(IDENTIFICADOR, y) 		 linha 8, col 10
(MULTIPLICAÇÃO, *) 		 linha 8, col 12
(NUM_REAL, 2.5) 		 linha 8, col 14
(PONTO_VIRGULA, ;) 		 linha 8, col 17
(IF, if) 		 linha 9, col 1
(IDENTIFICADOR, x) 		 linha 9, col 4
(MAIOR_QUE, >) 		 linha 9, col 6
(IDENTIFICADOR, y) 		 linha 9, col 8
(THEN, then) 		 linha 9, col 10
(IDENTIFICADOR, x) 		 linha 10, col 1
(IGUAL_ATRIBUIÇÃO, :=) 		 linha 10, col 3
(IDENTIFICADOR, x) 		 linha 10, col 6
(MENOS, -) 		 linha 10, col 8
(NUM_INTEIRO, 1) 		 linha 10, col 10
(ELSE, else) 		 linha 11, col 1
(IDENTIFICADOR, y) 		 linha 12, col 1
(IGUAL_ATRIBUIÇÃO, :=) 		 linha 12, col 3
(IDENTIFICADOR, y) 		 linha 12, col 6
(ADIÇÃO, +) 		 linha 12, col 8
(NUM_INTEIRO, 1) 		 linha 12, col 10
(PONTO_VIRGULA, ;) 		 linha 12, col 11
(WHILE, while) 		 linha 13, col 1
(IDENTIFICADOR, z) 		 linha 13, col 7
(MENOR_IGUAL, <=) 		 linha 13, col 9
(NUM_INTEIRO, 100) 		 linha 13, col 12
(DO, do) 		 linha 13, col 16
(BEGIN, begin) 		 linha 14, col 1
(IDENTIFICADOR, z) 		 linha 15, col 1
(IGUAL_ATRIBUIÇÃO, :=) 		 linha 15, col 3
(IDENTIFICADOR, z) 		 linha 15, col 6
(MULTIPLICAÇÃO, *) 		 linha 15, col 8
(NUM_REAL, 1.5) 		 linha 15, col 10
(PONTO_VIRGULA, ;) 		 linha 15, col 13
(IDENTIFICADOR, x) 		 linha 16, col 1
(IGUAL_ATRIBUIÇÃO, :=) 		 linha 16, col 3
(IDENTIFICADOR, x) 		 linha 16, col 6
(ADIÇÃO, +) 		 linha 16, col 8
(NUM_INTEIRO, 2) 		 linha 16, col 10
(END, end) 		 linha 17, col 1
(END, end) 		 linha 18, col 1
(PONTO_FINAL, .) 		 linha 18, col 4
(FIM, ) 		 linha 19
